<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ebafd0a359.js" crossOrigin="anonymous"></script>
    <style>
        body {
            margin: 0
        }

        .target {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .fa-star {
            position: absolute;
            font-size: 30px;
            margin: -30px -20px;

        }
        .fa-solid{
            position: absolute;
            font-size: 30px;
            margin: -30px -20px;

        }
        .fa-cloud{ position: absolute;
            font-size: 30px;
            margin: -30px -20px;


        }
        .round {
            width: 70px;
            height: 70px;
            border-radius: 100px;
            position: absolute;
            border: 3px solid gold;
            margin: -60px 60px;
            background: white;

        }


        .box {
            width: 200px;
            height: 400px;
            border: 3px solid darkgray;
            margin: 100px 10px 10px 10px;
            padding: 5px;
        }
        .box > p {
            margin: 10px 20px 150px 20px;
            text-align: center;
        }





    </style>
</head>
<body>
<div class="target">
    <div class="box">

        <div class="w70 h70 round "></div>
        <i class="fa-solid fa-star"></i>
        <h2>Paragraf</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sint.</p>
        <button type="submit">Learn more</button>


    </div>
    <div class="box">
        <div class="w70 h70 round "></div>
        <i class="fa-solid fa-heart"></i>
        <h2>Paragraf</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sint.</p>
        <button type="submit">Learn more</button>
    </div>
    <div class="box">
        <div class="w70 h70 round "></div>
        <i class="fa-solid fa-cloud"></i>
        <h2>Paragraf</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sint.</p>
        <button type="submit">Learn more</button>
    </div>



</div>


</body>
</html>